<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_height">48dp</dimen>
    <dimen name="toolbar_icon_size">48dp</dimen>

    <dimen name="pull_to_roll_view_size">27dp</dimen>
    <dimen name="pull_to_roll_view_margin_left">26dp</dimen>
    <dimen name="pull_to_roll_view_margin_top_hide">-38dp</dimen>
    <dimen name="pull_to_roll_view_margin_top_expand">26dp</dimen>
    <dimen name="moments_header_height">396dp</dimen>
    <dimen name="moments_header_top_hide_height_nag">-90dp</dimen>
    <dimen name="moments_header_top_hide_height">90dp</dimen>
    <dimen name="moments_header_img_height">360dp</dimen>
    <dimen name="moments_header_avatar_bottom_margin">4dp</dimen>
    <dimen name="moments_header_avatar_size">80dp</dimen>
    <dimen name="moments_header_avatar_border">2dp</dimen>
    <dimen name="moments_header_name_text_size">16sp</dimen>
    <dimen name="moments_item_name_text_size">14sp</dimen>
    <dimen name="moments_item_avatar_size">42dp</dimen>
    <dimen name="moments_page_padding">12dp</dimen>
    <dimen name="moments_base_margin">8dp</dimen>
</resources>