<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <padding android:bottom="@dimen/moments_header_avatar_border"
        android:top="@dimen/moments_header_avatar_border"
        android:left="@dimen/moments_header_avatar_border"
        android:right="@dimen/moments_header_avatar_border"/>
    <solid android:color="@color/white"/>
    <stroke android:width="1px"
        android:color="@color/moments_avatar_border"/>
</shape>