<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/moments_header_height"
    android:background="@color/white">

    <app.ray.wechatmements.widgets.NetworkImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/moments_header_img_height"
        app:niv_placeholderResId="@drawable/image_place_holder"
        app:niv_errorResId="@drawable/image_place_holder"
        tools:src="@color/colorPrimary" />

    <app.ray.wechatmements.widgets.SquaredImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/moments_header_avatar_size"
        android:layout_height="@dimen/moments_header_avatar_size"
        android:layout_marginBottom="@dimen/moments_header_avatar_bottom_margin"
        android:layout_marginEnd="@dimen/moments_base_margin"
        android:layout_marginRight="@dimen/moments_base_margin"
        android:background="@drawable/moments_avatar_border"
        android:padding="@dimen/moments_header_avatar_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:niv_placeholderResId="@drawable/image_place_holder"
        app:niv_errorResId="@drawable/image_place_holder"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/moments_page_padding"
        android:layout_marginEnd="@dimen/moments_page_padding"
        android:layout_marginRight="@dimen/moments_page_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/moments_header_name_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintRight_toLeftOf="@id/iv_avatar"
        tools:text="RayMin" />
</android.support.constraint.ConstraintLayout>