<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:src="@mipmap/ic_navigation_back"
        android:background="@drawable/selector_bg_actionbar_icon"/>
    <View
        android:layout_width="1px"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/moments_page_padding"
        android:paddingStart="@dimen/moments_page_padding"
        android:layout_weight="1"
        android:textSize="@dimen/moments_header_name_text_size"
        android:textColor="@color/textColorInverse"
        android:text="@string/moments"/>
    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:src="@mipmap/ic_menu_camera"
        android:background="@drawable/selector_bg_actionbar_icon"/>
</LinearLayout>